spring.application.name=company-service
server.port=8082

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://company-db:5432/avb_company_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring cloud
spring.cloud.config.enabled=false

# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false