spring.application.name=user-service
server.port=8081

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Spring cloud
spring.cloud.config.enabled=false

# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.profiles.active=local